<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ec1f367db1.js" crossorigin="anonymous"></script>

    <title>Home Page</title>
</head>
<style>
    body {

        background-color: cornflowerblue;
    }

    .home-container {
        display: flex;
        justify-content: center;
    }

    .search-section {
        margin-top: 50px;
    }

    input {
        font-size: 2.2rem;
        margin-top: 5px;
        padding: 15px;
        border-radius: 10px;
        height: 60px;
        width: 100%;
        border: none;
        background: #f1f1f1;
        text-align: left;


    }


    h1 {
        font-size: 3.5rem;
        text-align: center;
    }



    .show-result {
        display: inline-block;
        justify-content: center;
        margin: 20px;

    }
</style>

<body>

    <section class="home-container">
        <div class="search-section">

            <h1>You can FIND your Contact</h1>

            <div class="search-input">
                <input type="search" placeholder="
            Enter by Name......" name="" id="search">

            </div>


        </div>
    </section>
    <section class="home-container">
        <div class="show-result">
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li></li>
            <li></li>
        </div>
    </section>



</body>

</html>