<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ec1f367db1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

    <title>Friends Fiend</title>
</head>
<style>
    body {

        background-color: cornflowerblue;
    }

    .home-container {
        display: flex;
        justify-content: center;
    }

    .search-section {
        margin-top: 50px;
    }

    input {
        font-size: 2.2rem;
        margin-top: 5px;
        padding: 15px;
        border-radius: 10px;
        height: 60px;
        width: 100%;
        border: none;
        background: #f1f1f1;
        text-align: left;


    }


    h1 {
        font-size: 3.5rem;
        text-align: center;
    }



    .show-result {
        display: inline-block;
        justify-content: center;
        margin: 20px;

    }
</style>

<body>

    <section class="home-container">
        <div class="search-section">

            <h1>You can FIND your Contact</h1>

            <div class="search-input">
                <input value="" type="text" placeholder="Enter by Name......" name="" id="search"
                    autofocus>
            </div>


        </div>
    </section>
    <section class="home-container">
        <div class="show-result">
            <ul id="parent-list">
                <li>not show any data</li>
            </ul>
        </div>
    </section>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Details</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h3 class="details_page_h1"></h3>

                    <ul class="person_details">

                    </ul>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
    <script src="js/friends_list.js"></script>
    <script src="js/main.js"></script>
    <script></script>

</body>

</html>
